# Wacom_SDK

./: DataAccess.cs  app.config  cdl-dotnet-samples.sln
Demo.WPF/: App.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  Demo.WPF.cs  Demo.WPF.csproj  DeviceWindow.xaml  DeviceWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCertificate.cs  app.config  desktop.ini
Demo.WPF/Helpers/: MainWindow.Connection.cs
Demo.WPF/db/: ChAssessment.cs  EngAssessment.cs  StrokeData.cs  WritingsDbContext.cs
