<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Demo.WPF.App</StartupObject>
    <Platforms>AnyCPU;ARM32;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ble.png" />
    <None Remove="Resources\DiscreteDisplaySampleImage.png" />
    <None Remove="Resources\hid.png" />
    <None Remove="Resources\ser.png" />
    <None Remove="Resources\usb.png" />
    <None Remove="Resources\wac.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="MyScript.InteractiveInk.Wpf" Version="2.0.1" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wacom.Devices" Version="2.1.*-*" Condition="'$(SolutionName)' == 'cdl-dotnet-samples'" />
    <ProjectReference Include="..\..\Wacom.Devices\Wacom.Devices.csproj" Condition="'$(SolutionName)' != 'cdl-dotnet-samples'" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DiscreteDisplaySampleImage.png" />
    <Resource Include="Resources\hid.png" />
    <Resource Include="Resources\ser.png" />
    <Resource Include="Resources\wac.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ble.png" />
    <Resource Include="Resources\usb.png" />
  </ItemGroup>

</Project>
